{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["./worker-configuration.d.ts", "node"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "artifacts", "Old site mirror", "node_modules"]
}
